<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Mx Feng" />



<meta name="description" content="个人一点MacOS的使用历程,包括抹盘重装,系统命令行配置和常用软件推荐等">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS配置及APP推荐">
<meta property="og:url" content="http://yoursite.com/2017/03/03/MacOS配置及APP推荐/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人一点MacOS的使用历程,包括抹盘重装,系统命令行配置和常用软件推荐等">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/04/58ba54132d991.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/04/58ba542adc284.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/04/58ba5493c5fba.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/04/58ba58baedf4f.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/04/58ba5830caaa6.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/04/58ba5b0199f3d.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/04/58ba60f42ce98.png">
<meta property="og:updated_time" content="2017-03-05T12:08:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS配置及APP推荐">
<meta name="twitter:description" content="个人一点MacOS的使用历程,包括抹盘重装,系统命令行配置和常用软件推荐等">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/03/04/58ba54132d991.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>MacOS配置及APP推荐 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mx Feng</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:fmxFranky@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/fmxFranky" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WinPe/">WinPe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像处理/">图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络/">神经网络</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">星垂平野阔,月涌大江流</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mx Feng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mx Feng</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:fmxFranky@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/fmxFranky" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-MacOS配置及APP推荐" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/03/MacOS配置及APP推荐/" class="article-date">
      <time datetime="2017-03-02T16:04:53.000Z" itemprop="datePublished">2017-03-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MacOS配置及APP推荐
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/个人倒腾日记/">个人倒腾日记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MacOS/">MacOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Software/">Software</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>个人一点MacOS的使用历程,包括抹盘重装,系统命令行配置和常用软件推荐等</p>
<a id="more"></a>
<blockquote>
<p>前言</p>
</blockquote>
<p>笔者大二的时候有过一段和社团同学一起开发Android APP的经历,那个时候看社长用MacOS爽的飞起,于是大三的时候果断抛弃了大一买的联想笔记本然后把社长的MacBook Pro买过来了!现在还在用(说起来13年的512G SSD顶配我画了6500买的,虽然显卡渣了一点CPU还是I7的M系列但是用到现在还是很好用).随着使用时间的增长我发现对MacOS的喜爱有增无减:基于Unix的内核,类Linux的操作,比Windows的UI好看,除了玩游戏蛋疼其余perfect!(Steam Mac版呵呵一笑)等等…既满足了程序员装逼需要有满足了个人的美观需求,实乃居家旅行必备!</p>
<p>废话少说,本文主要会介绍MacOS的装机和一些基本软件安装教程,还有个人强烈安利的APP清单<br><br></p>
<blockquote>
<p>抹盘重装</p>
</blockquote>
<p>笔者是有强迫症的,每次安装总喜欢把整个硬盘格式化再重装系统,为此你需要准备:</p>
<ul>
<li>8G或以上容量的U盘</li>
<li>MacOS 系统的安装包(可以从App Store下载得到)</li>
<li>Terminal 或 DiskMaker X</li>
</ul>
<p>下面说一下需要在旧的MacOS上面需要准备的事情</p>
<ul>
<li>[ ] 在App Store上面下载相应的OS(笔者选择的是MacOS Sierra的最新版),下载完成后可以在/Applications中找到</li>
<li>[ ] 插上U盘,接下来可以选择使用Terminal安装还是用DiskMakerX安装</li>
<li>[ ] 如若使用Terminal的话,首先要打开Disk Utility将U盘erase,格式选择”Mac Os拓展(日志式);接下来在Terminal运行以下命令:</li>
</ul>
<pre><code>sudo /Applications/Install\ macOS\ Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/Sierra --applicationpath /Applications/Install\ macOS\ Sierra.app --nointeraction
</code></pre><p>按照提示输入管理员密码后开始等待,直到屏幕显示”Done”就OK了</p>
<ul>
<li>[ ] 图方便的话可以直接使用<a href="http://diskmakerx.com/" target="_blank" rel="external">DiskMaker X</a>进行MacOS启动盘的制作,打开APP之后会依次询问你安装哪个Version(目前支持10.10-10.12);是否使用/Applications里面的MacOS Sierra Installation;用哪个disk安装(注意千万要选对盘符)<br>  <img src="https://ooo.0o0.ooo/2017/03/04/58ba54132d991.png" alt=""><br>  <br><br>  <img src="https://ooo.0o0.ooo/2017/03/04/58ba542adc284.png" alt=""><br>  <br><br>  <img src="https://ooo.0o0.ooo/2017/03/04/58ba5493c5fba.png" alt=""></li>
</ul>
<p>最后就是紧张刺激的安装环节了!重启电脑,重启的时候按住<code>Option</code>不放,电脑会弹出来选择启动盘的界面,点<code>Install macOS Sierra</code>,然后进入界面之后先选择Disk Utility把电脑盘格式化,在选择从启动盘安装,耐心等待….大功告成!</p>
<blockquote>
<p>初始设置</p>
</blockquote>
<p>安装完成之后系统会让你连接网络,确定地点,绑定Apple ID,输入主机host name(就是/Users 后面你的主文件夹的名字)等等…一系列信息填写之后便进入了新系统的界面了,在这里笔者打算分享一下自己一开始安装的,以后会一直伴随MacOS使用的几个软件和相关配置</p>
<p><strong>系统配置</strong><br>拿到新系统,我认为有几个地方是要设置一下的</p>
<ul>
<li>[ ] 触摸板设置<ul>
<li>打开系统设置–&gt;触摸板(Trackpad)–&gt;Point &amp; Click,设置单指点击<br><img src="https://ooo.0o0.ooo/2017/03/04/58ba58baedf4f.png" alt=""><br>还可以点击More Gestures去设置各种其他手势的快捷操作</li>
<li>打开系统设置–&gt;辅助功能(Accessibility)–&gt;Mouse &amp; Trackpad,设置一下三指拖拽:<br><img src="https://ooo.0o0.ooo/2017/03/04/58ba5830caaa6.png" alt=""></li>
</ul>
</li>
<li>[ ] menu-bar和dock的显示设置<br>笔者习惯在系统设置–&gt;General和Dock选项里面在设置一下dock左侧显示和自动隐藏和menu-bar的自动隐藏.这个看个人喜好了</li>
<li>[ ] App来源设置<br>最新的MacOS Sierra在系统偏好–&gt;安全与隐私中默认已经去除了<code>允许任何来源App</code>的选项,为了允许这个操作,需要运行如下命令<pre><code>`sudo spctl --master-disable`
</code></pre>之后再次打开你就发现允许任何来源的选项出现了:<br><img src="https://ooo.0o0.ooo/2017/03/04/58ba5b0199f3d.png" alt=""></li>
</ul>
<p><strong>命令行设置</strong><br>虽然MacOS的界面很美观,但是该用的命令行要用啊!尤其对于程序开发人员和科研人员,他们需要的很多软件并没提供GUI安装,很多都是通过命令行安装的,为此一个好用的命令行环境还是很必要的.在这里笔者推荐<a href="https://www.iterm2.com/" target="_blank" rel="external">iTerm2</a>+<a href="http://ohmyz.sh/" target="_blank" rel="external">Oh My Zsh</a>套装,简直是神器!</p>
<ul>
<li>[ ] 首先在iTerm的官网(见上)上面下载APP,然后打开APP,按下<code>Command</code>+<code>,</code>可以进行自定义的设置(我只设置了字体字号和背景图片,其他设置自行摸索吧).iTerm支持在界面里面进行复制/黏贴/查找/打开连接/打开文件夹等功能,分屏功能也不错哈</li>
<li>[ ] 然后开始配置Oh My Zsh.Oh My Zsh是一个根据zsh(一个更高级的bash)制作的项目.相比于传统zsh的定制Oh My Zsh上手容易而且有很多网友上传的主题,它支持命令补全,命令功能增强,智能纠错,智能跳转,历史记录查询,自定义插件(当然有很多别人写好的)等等.<br>对于MacOS,可以运行一下命令进行自动安装:</li>
</ul>
<pre><code>wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh
</code></pre><p>然后设置zsh为默认bash:</p>
<pre><code>chsh -s /usr/local/bin/zsh
</code></pre><p>编辑~/.zshrc文件可以进行主题设置,插件设置(推荐安装autojump, git),缩写设置(比如<code>py</code>=<code>python3.5</code>)等,更为详细的配置可以见这个<a href="http://macshuo.com/?p=676" target="_blank" rel="external">博客</a><br>我的MacOS Terminal环境最后是这个样子的(zsh主题:wedisagree):<br><img src="https://ooo.0o0.ooo/2017/03/04/58ba60f42ce98.png" alt=""></p>
<p><strong>Home Brew安装</strong><br>在MacOS中,安装软件的神器当属<a href="https://brew.sh/" target="_blank" rel="external">Home Brew</a>了!它是用ruby写的是一款自由及开放源代码的软件包管理系统,用以简化MacOS系统上的软件安装过程.使用者不需要在意它在哪里下载的在哪里安装的还有相关依赖环境,因为这些Home Brew都会帮你做好,只需要短短一行代码就可以安装/卸载/管理软件了:<br>安装命令:</p>
<pre><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre><p>安装之后就可以用<code>brew install/remove app</code>来安装/卸载软件了,非常简单<br>要说明的是Brew是用来安装那些二进制安装包的,它会帮你自动执行编译操作,但是还有一些类似App Store上面的dmg安装文件就不能用Brew安装了,这时候需要<a href="https://caskroom.github.io/" target="_blank" rel="external">Brew Cask</a>上场了!Brew Cask将众多常用软件的dmg的下载地址统一管理,我们可以像使用Brew一样使用它安装各种常用软件<br>安装命令:</p>
<pre><code>brew tap caskroom/cask
</code></pre><p>举个例子,我要安装可以和zsh配合的autojump还有浏览器chrome的话,可以运行这样的命令:</p>
<pre><code>brew install autojump
brew cask install google-chrome
</code></pre><p>然后等待一下就安装好了,一处只需把install替换为remove就行了<br>另外要说明的是,Brew在下载一些软件的下载速度很慢,因此推荐把cask的下载途径换成国内的替代仓库(以USTC源为例):</p>
<pre><code>echo &apos;export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles&apos; &gt;&gt; ~/.zshrc
source ~/.zshrc
</code></pre><p>有了以上设置,MacOS的初步配置基本差不多了,下载一些自己平常需要的软件/开发环境之后就可以愉快的使用了!</p>
<blockquote>
<p>笔者使用的APP推荐</p>
<p>下面是笔者给大家推荐的一下APP</p>
</blockquote>
<ul>
<li>Anaconda Python科研计算环境</li>
<li>Maipo AppStore有下载,MacOS版微博</li>
<li>Alfred 替代Spotlight的选择,打开软件/文件的快捷方式</li>
<li>iStat 系统监控软件</li>
<li>GreenVpn 翻墙软件,老牌子</li>
<li>Office  MacOS上面的office</li>
<li>Wechat  微信</li>
<li>QQ     QQ</li>
<li>FreshBack 一款自动切换壁纸的软件</li>
<li>Inbox Gmail邮箱</li>
<li>Thunder 迅雷下载</li>
<li>FileZilla 可以和远程服务器进行文件传输</li>
<li>Pycharm IntelliJ旗下的Python IDE,配合Anaconda完美</li>
<li>Clion   IntelliJ旗下的C++ IDE</li>
<li>WebStornm  IntelliJ旗下的网页编写IDE</li>
<li>Skype 网络电话首选</li>
<li>Steam 游戏平台</li>
<li>Evernote 印象笔记</li>
<li>ShiftIt  免费的窗口尺寸改变软件,和Moom差不多</li>
<li>WunderList 奇妙清单,任务管理软件</li>
<li>Android File Transfer 连接Android手机的驱动</li>
<li>Ubersicht 一款桌面插件软件(例如在桌面壁纸上面显示时间等)</li>
<li>Chrome Google出品的浏览器</li>
<li>BaiduNetDisk 百度网盘</li>
<li>NeteasyMusic 网易云音乐</li>
<li>IINA  开源MacOS的视频播放器</li>
<li>Atom  万能编辑器,替代Sublime Text的不二选择,后面会专门写一篇Atom的配置教程</li>
</ul>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/03/04/Single-Image-Dehazing-via-Multi-scale-Convolutional-Neural-Networks/">
                    Single Image Dehazing via Multi-scale Convolutional Neural Networks
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/03/02/Image-De-raining-Using-a-Conditional-Generative-Adversarial-Network/">
                    Image De-raining Using a Conditional Generative Adversarial Network
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"MacOS配置及APP推荐　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/03/04/Single-Image-Dehazing-via-Multi-scale-Convolutional-Neural-Networks/" title="上一篇: Single Image Dehazing via Multi-scale Convolutional Neural Networks">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/03/02/Image-De-raining-Using-a-Conditional-Generative-Adversarial-Network/" title="下一篇: Image De-raining Using a Conditional Generative Adversarial Network">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/用WinPe没有管理员权限的问题/">用WinPe没有管理员权限的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/23/TensorFlow学习笔记-1/">TensorFlow学习笔记-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/05/科研向Atom配置教程/">科研向Atom配置教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/DehazeNet-An-End-to-End-System-for-Single-Image-Haze-Removal/">DehazeNet,An End-to-End System for Single Image Haze Removal</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/Single-Image-Dehazing-via-Multi-scale-Convolutional-Neural-Networks/">Single Image Dehazing via Multi-scale Convolutional Neural Networks</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/03/MacOS配置及APP推荐/">MacOS配置及APP推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/Image-De-raining-Using-a-Conditional-Generative-Adversarial-Network/">Image De-raining Using a Conditional Generative Adversarial Network</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 Mx Feng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>